project: knight
variables: {}
pipeline:
    - name: ""
      cmds:
        - echo hello
        - echo kapi
      timeout: 0
    - name: ""
      cmds:
        - knight is cool
        - very cool
      timeout: 10
